<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personality Test</title>
    <style>
        body {
            min-width: 1250px;
            display: flex;
            justify-content: center;
            align-items: center; 
            position: relative;  
            background: url(https://tinyurl.com/3e5c6szj)  #bcbaba;
            background-blend-mode: multiply;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;        
            margin: 0;           
        }
        .container {
            position: relative;  
            width: 100%;
            height: 100%;
        }
        button {
            position: absolute; 
            top: 58.5%;          
            left: 50.7%;          
            transform: translate(-50%, -50%); 
            width: 220px;
            height: 210px;
            font-size: 30px;
            background: url(https://tinyurl.com/55udyhmw);
            background-blend-mode: multiply;
            background-size: cover;
            background-repeat: no-repeat;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            box-shadow: 1px 5px 150px 10px rgb(47, 86, 21);
            border-radius: 50%;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.6;
        }
        button a {
            text-decoration: none;
            color: white;
        }

        @media (max-width: 768px) {
            button {
                width: 150px;
                height: 150px;
                font-size: 24px;
            }
        }

        @media (max-width: 480px) {
            button {
                width: 120px;
                height: 120px;
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="Home.html">
            <button class="w3-btn w3-round-xlarge" onclick="document.getElementById('content')"><b>Let's begin!</b></button>
        </a>
    </div>
</body>
</html>
